citHeader("To cite ethiodate in publications, please use:")


year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)
bibentry(
  bibtype = "Manual",
  key     = "rethiodate",
  title   = "ethiodate: Working with Ethiopian Dates in R",
  author  = person("Gutama Girja", "Urago"),
  year    = year,
  note    = note,
  doi     = "10.5281/zenodo.15262092",
  url     = "https://guturago.github.io/ethiodate/",
  textVersion = paste0("Urago (", year, "). ethiodate: Working with Ethiopian Dates in R. ", note,
                              ". doi:10.5281/zenodo.15262092. https://guturago.github.io/ethiodate/.")
)
